# ontimize-standard-tutorial

./: .gitignore  Client Launcher Standalone.launch  Client Launcher.launch  Launch DB 2.launch  Launch DB.launch  Launch Maven Client.launch  Launch Maven Standalone Client.launch  Launch Server Maven.launch  Server Launch.launch  pom.xml
bank-manager-client/: pom.xml
bank-manager-client/src/main/java/org/bank/manager/client/: ClientLauncher.java
bank-manager-client/src/main/java/org/bank/manager/client/menu/: AppMenuListener.java
bank-manager-client/src/main/java/org/bank/manager/client/modules/administration/: IMUsers.java
bank-manager-client/src/main/java/org/bank/manager/client/modules/management/: IMAccounts.java  IMAccountsRenderer.java  IMCustomers.java  IMMovements.java
bank-manager-client/src/main/java/org/bank/manager/client/utils/: AccountTable.java  AccountTreeRenderer.java  CustomMemoDataField.java
bank-manager-client/src/main/resources/org/bank/manager/client/: clientapplication.xml  clientapplicationlocal.xml
bank-manager-client/src/main/resources/org/bank/manager/client/conf/: defaultXMLConfigurationParameters.xml  labels.xml
bank-manager-client/src/main/resources/org/bank/manager/client/i18n/: bundle_en_US.properties  bundle_es_ES.properties
bank-manager-client/src/main/resources/org/bank/manager/client/menu/: menu.xml
bank-manager-client/src/main/resources/org/bank/manager/client/modules/administration/: formabout.xml  formchangepass.xml  formprofiles.xml  formusers.xml  formusersinfo.xml  treemanagerusers.xml  treeprofiles.xml
bank-manager-client/src/main/resources/org/bank/manager/client/modules/management/: formaccounts.xml  formbranches.xml  formclienttype.xml  formcustomeraccounts.xml  formcustomers.xml  formmovements.xml  formmovementsfiltered.xml  formmovementtype.xml  formnegativeaccounts.xml  treebranches.xml  treemanageraccounts.xml  treemanagercustomers.xml  treemovements.xml
bank-manager-client/src/main/resources/org/bank/manager/client/permission/: PermissionButton.properties
bank-manager-client/src/main/resources/org/bank/manager/client/toolbar/: toolbar.xml
bank-manager-common/: pom.xml
bank-manager-common/src/main/java/org/bank/manager/common/interfaces/: IDataOperations.java  IUpdateCustomerTypes.java
bank-manager-common/src/main/java/org/bank/manager/common/remote/: CustomRemoteObject.java
bank-manager-server/: pom.xml  serverpreferences.pref
bank-manager-server/src/main/db/: templateDB.script  templateDB.txt
bank-manager-server/src/main/db2/: templateDB.properties  templateDB.txt
bank-manager-server/src/main/java/org/bank/manager/server/: EncryptPasswords.java  InsertUserDataEntity.java  ProjectServerLauncher.java  ServerLocator.java
bank-manager-server/src/main/java/org/bank/manager/server/entities/: EAccounts.java  ECustomers.java  EMovements.java  ETemplates.java  EUsers.java
bank-manager-server/src/main/resources/: logback.xml
bank-manager-server/src/main/resources/org/bank/manager/server/conf/: autonumerical.properties  configureRemoteObjects.xml  database.properties  database2.properties  entities.properties  locator.properties  multiconnectionmanager.xml  server.properties
bank-manager-server/src/main/resources/org/bank/manager/server/entities/prop/: EAccounts.properties  EAccountsYear.properties  EArchive.properties  EAttach.properties  EBranches.properties  ECustomerAccountBalance.properties  ECustomerAccounts.properties  ECustomerTypes.properties  ECustomers.properties  EMovementTypes.properties  EMovements.properties  EProfiles.properties  ETemplates.properties  EUsers.properties  EUsers_alias.properties
bank-manager-server/src/main/resources/org/bank/manager/server/i18n/: serverBundle.properties
