CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USER_ VARCHAR(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(50),NAME VARCHAR(50),SURNAME VARCHAR(50),EMAIL VARCHAR(50),IDPROFILE INTEGER)
CREATE MEMORY TABLE AUTONUMERICAL(STATE INTEGER,AUTONUMERICAL INTEGER)
CREATE MEMORY TABLE MOVEMENTTYPES(MOVEMENTTYPEID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE CUSTOMERTYPES(CUSTOMERTYPEID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE CUSTOMERS(CUSTOMERID INTEGER NOT NULL PRIMARY KEY,CUSTOMERTYPEID INTEGER,NAME VARCHAR(255),ADDRESS VARCHAR(255),COMMENTS LONGVARCHAR,STARTDATE TIMESTAMP,PHOTO BINARY,SURNAME VARCHAR(255),ID VARCHAR(50),PHONE VARCHAR(50),EMAIL VARCHAR(255),CONSTRAINT SYS_FK_62 FOREIGN KEY(CUSTOMERTYPEID) REFERENCES CUSTOMERTYPES(CUSTOMERTYPEID))
CREATE MEMORY TABLE BRANCHES(OFFICEID VARCHAR(50) NOT NULL PRIMARY KEY,NAME VARCHAR(50),ADDRESS VARCHAR(255),STARTDATE TIMESTAMP,DETAILS LONGVARCHAR,PHONE VARCHAR(50))
CREATE MEMORY TABLE ACCOUNTS(ENTITYID VARCHAR(50) NOT NULL,OFFICEID VARCHAR(50) NOT NULL,CDID VARCHAR(50) NOT NULL,ANID VARCHAR(50) NOT NULL,STARTDATE TIMESTAMP,ENDDATE TIMESTAMP,PRIMARY KEY(ENTITYID,OFFICEID,CDID,ANID),CONSTRAINT SYS_FK_69 FOREIGN KEY(OFFICEID) REFERENCES BRANCHES(OFFICEID))
CREATE MEMORY TABLE CUSTOMERSACCOUNTS(CUSTOMERID INTEGER NOT NULL,ENTITYID VARCHAR(50) NOT NULL,OFFICEID VARCHAR(50) NOT NULL,CDID VARCHAR(50) NOT NULL,ANID VARCHAR(50) NOT NULL,CONSTRAINT SYS_FK_73 FOREIGN KEY(CUSTOMERID) REFERENCES CUSTOMERS(CUSTOMERID),CONSTRAINT SYS_FK_76 FOREIGN KEY(ENTITYID,OFFICEID,CDID,ANID) REFERENCES ACCOUNTS(ENTITYID,OFFICEID,CDID,ANID))
CREATE MEMORY TABLE MOVEMENTS(MOVEMENTID INTEGER NOT NULL PRIMARY KEY,ENTITYID VARCHAR(50),OFFICEID VARCHAR(50),CDID VARCHAR(50),ANID VARCHAR(50),DATE_ TIMESTAMP,CONCEPT VARCHAR(50),MOVEMENTTYPEID INTEGER,MOVEMENT FLOAT,COMMENTS LONGVARCHAR,CONSTRAINT SYS_FK_81 FOREIGN KEY(MOVEMENTTYPEID) REFERENCES MOVEMENTTYPES(MOVEMENTTYPEID))
CREATE MEMORY TABLE PROFILES(IDPROFILE INTEGER NOT NULL PRIMARY KEY,PROFILE VARCHAR(50),XMLCLIENT LONGVARCHAR,XMLSERVER LONGVARCHAR)
ALTER TABLE USERS ADD CONSTRAINT SYS_FK_95 FOREIGN KEY(IDPROFILE) REFERENCES PROFILES(IDPROFILE)
CREATE VIEW VMOVEMENTS (MOVEMENTID,ENTITYID,OFFICEID,CDID,ANID,DATE_,CONCEPT,MOVEMENTTYPEID,MOVEMENT,COMMENTS,ACCOUNT,MOVEMENTTYPES) AS SELECT        MOVEMENTS.MOVEMENTID,MOVEMENTS.ENTITYID,MOVEMENTS.OFFICEID,MOVEMENTS.CDID,MOVEMENTS.ANID,MOVEMENTS.DATE_,MOVEMENTS.CONCEPT,MOVEMENTS.MOVEMENTTYPEID,MOVEMENTS.MOVEMENT,MOVEMENTS.COMMENTS , MOVEMENTS.ENTITYID + ' ' +  MOVEMENTS.OFFICEID + ' ' +  MOVEMENTS.CDID + ' ' +  MOVEMENTS.ANID AS ACCOUNT,    MOVEMENTTYPES.DESCRIPTION AS MOVEMENTTYPES FROM MOVEMENTTYPES INNER JOIN  MOVEMENTS ON    MOVEMENTTYPES.MOVEMENTTYPEID =  MOVEMENTS.MOVEMENTTYPEID ORDER BY  MOVEMENTS.DATE_
CREATE VIEW VCUSTOMERS (NAMEC,CUSTOMERID,CUSTOMERTYPEID,NAME,ADDRESS,COMMENTS,STARTDATE,PHOTO,SURNAME,ID,PHONE,EMAIL) AS SELECT     SURNAME + ', ' + NAME AS NAMEC, CUSTOMERS.CUSTOMERID,CUSTOMERS.CUSTOMERTYPEID,CUSTOMERS.NAME,CUSTOMERS.ADDRESS,CUSTOMERS.COMMENTS,CUSTOMERS.STARTDATE,CUSTOMERS.PHOTO,CUSTOMERS.SURNAME,CUSTOMERS.ID,CUSTOMERS.PHONE,CUSTOMERS.EMAIL  FROM   CUSTOMERS
CREATE VIEW VACCOUNTBALANCE (ENTITYID,OFFICEID,CDID,ANID,BALANCE,STARTDATE,ENDDATE) AS SELECT        ACCOUNTS.ENTITYID,  ACCOUNTS.OFFICEID,  ACCOUNTS.CDID,  ACCOUNTS.ANID, SUM( MOVEMENTS.MOVEMENT) AS BALANCE,                          ACCOUNTS.STARTDATE,  ACCOUNTS.ENDDATE FROM          ACCOUNTS LEFT OUTER JOIN       MOVEMENTS ON  ACCOUNTS.ANID =  MOVEMENTS.ANID AND  ACCOUNTS.CDID =  MOVEMENTS.CDID AND       ACCOUNTS.OFFICEID =  MOVEMENTS.OFFICEID AND  ACCOUNTS.ENTITYID =  MOVEMENTS.ENTITYID   GROUP BY  ACCOUNTS.ENTITYID,  ACCOUNTS.OFFICEID,  ACCOUNTS.CDID,  ACCOUNTS.ANID,  ACCOUNTS.STARTDATE,    ACCOUNTS.ENDDATE
CREATE VIEW VCUSTOMERACCOUNTBALANCE (CUSTOMERID,ENTITYID,OFFICEID,CDID,ANID,BALANCE,ACCOUNT,STARTDATE,ENDDATE,CUSTOMER) AS SELECT  "VTEMP".CUSTOMERID,"VTEMP".ENTITYID,"VTEMP".OFFICEID,"VTEMP".CDID,"VTEMP".ANID,"VTEMP".BALANCE,"VTEMP".ACCOUNT,"VTEMP".STARTDATE,"VTEMP".ENDDATE , CUSTOMERS.NAME + ' ' +  CUSTOMERS.SURNAME  AS CUSTOMER FROM (SELECT      CUSTOMERSACCOUNTS.CUSTOMERID,  VACCOUNTBALANCE.ENTITYID,  VACCOUNTBALANCE.OFFICEID,  VACCOUNTBALANCE.CDID,      VACCOUNTBALANCE.ANID,  VACCOUNTBALANCE.BALANCE AS BALANCE,    CUSTOMERSACCOUNTS.ENTITYID + ' ' +  CUSTOMERSACCOUNTS.OFFICEID + ' ' +  CUSTOMERSACCOUNTS.CDID + ' ' +  CUSTOMERSACCOUNTS.ANID AS ACCOUNT,      VACCOUNTBALANCE.STARTDATE,  VACCOUNTBALANCE.ENDDATE FROM       VACCOUNTBALANCE INNER JOIN CUSTOMERSACCOUNTS ON  VACCOUNTBALANCE.ENTITYID =  CUSTOMERSACCOUNTS.ENTITYID AND  VACCOUNTBALANCE.OFFICEID =  CUSTOMERSACCOUNTS.OFFICEID AND  VACCOUNTBALANCE.CDID =  CUSTOMERSACCOUNTS.CDID AND  VACCOUNTBALANCE.ANID =  CUSTOMERSACCOUNTS.ANID ) VTEMP INNER JOIN CUSTOMERS ON CUSTOMERS.CUSTOMERID =  VTEMP.CUSTOMERID
CREATE VIEW VCUSTOMERACCOUNT (CUSTOMERID,ENTITYID,OFFICEID,CDID,ANID,ACCOUNT,NAME,SURNAME,ID) AS SELECT       CUSTOMERSACCOUNTS.CUSTOMERID,CUSTOMERSACCOUNTS.ENTITYID,CUSTOMERSACCOUNTS.OFFICEID,CUSTOMERSACCOUNTS.CDID,CUSTOMERSACCOUNTS.ANID ,  CUSTOMERSACCOUNTS.ENTITYID + ' ' +  CUSTOMERSACCOUNTS.OFFICEID + ' ' +  CUSTOMERSACCOUNTS.CDID + ' ' +  CUSTOMERSACCOUNTS.ANID AS ACCOUNT,  CUSTOMERS.NAME AS NAME,  CUSTOMERS.SURNAME AS SURNAME,  CUSTOMERS.ID AS ID FROM          CUSTOMERS INNER JOIN                     CUSTOMERSACCOUNTS ON  CUSTOMERS.CUSTOMERID =  CUSTOMERSACCOUNTS.CUSTOMERID
CREATE VIEW VUSERS (USER_,PASSWORD,NAME,SURNAME,EMAIL,IDPROFILE,PROFILE,XMLCLIENT,XMLSERVER) AS SELECT USERS.USER_,  USERS.PASSWORD,  USERS.NAME,  USERS.SURNAME,  USERS.EMAIL,  USERS.IDPROFILE, PROFILES.PROFILE,  PROFILES.XMLCLIENT, PROFILES.XMLSERVER FROM USERS LEFT JOIN PROFILES ON  PROFILES.IDPROFILE =  USERS.IDPROFILE
CREATE USER SA PASSWORD ""
CREATE USER QUICKSTART PASSWORD "QUICKSTART"
GRANT DBA TO SA
GRANT DBA TO QUICKSTART
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('admin','admin','demo','demo',NULL,1)
INSERT INTO USERS VALUES('demo','demo','demo','-','-',1)
INSERT INTO USERS VALUES('user','user','User','user',NULL,53)
INSERT INTO AUTONUMERICAL VALUES(0,52)
INSERT INTO AUTONUMERICAL VALUES(0,52)
INSERT INTO MOVEMENTTYPES VALUES(1,'Transfer')
INSERT INTO MOVEMENTTYPES VALUES(2,'Automatic Cash')
INSERT INTO MOVEMENTTYPES VALUES(3,'Salary')
INSERT INTO MOVEMENTTYPES VALUES(4,'Direct debit')
INSERT INTO MOVEMENTTYPES VALUES(5,'Banking fees')
INSERT INTO CUSTOMERTYPES VALUES(1,'Normal')
INSERT INTO CUSTOMERTYPES VALUES(2,'VIP')
INSERT INTO CUSTOMERTYPES VALUES(3,'Other')
INSERT INTO CUSTOMERS VALUES(10602,NULL,'James','13, Downing Street, London',NULL,'1999-12-09 00:00:00.000000000',NULL,'Alan','99557548R','647343042','james.alan@alan.inc')
INSERT INTO CUSTOMERS VALUES(10603,1,'Lucie','C/ Carlos Cano edif. Sirena, 2,  1.a A, 18680 Salo',NULL,'2000-04-05 00:00:00.000000000',NULL,'Smith','74723651D','630089112','sin email')
INSERT INTO CUSTOMERS VALUES(10604,1,'Mark','C/ Farmaceutico M. Padilla, 7 - 1 A, 35012 Las Palmas',NULL,'2003-09-21 00:00:00.000000000',NULL,'Artiles Pe\u00f1a','44310161V','','')
INSERT INTO CUSTOMERS VALUES(10605,1,'Cristina','Plaza del  Rey, 13 3.a, 08370 Calella (Barcelona)',NULL,'2003-04-05 00:00:00.000000000',NULL,'Artz','33585414D','678699015','')
INSERT INTO CUSTOMERS VALUES(10606,1,'Tom\u00e1s Miguel','Al. Huerto los Mortolitos, 30850 Totana (Murcia)',NULL,'2000-08-20 00:00:00.000000000',NULL,'Ba\u00f1os M\u00e1rquez','23266234D','630089112','')
INSERT INTO CUSTOMERS VALUES(10607,3,'Lidya Esther','C/ Carlos III, 63 - 7.a A, 30203 Cartagena (Murcia)',NULL,'2003-04-05 00:00:00.000000000',NULL,'Buend\u00eda Lorente','23013599Y','635352065','')
INSERT INTO CUSTOMERS VALUES(10808,2,'Gerardo','C/ Urzaiz n\u00ba3 4 I',NULL,'2001-12-05 00:00:00.000000000',NULL,'P\u00e9rez Garc\u00eda','89623548T','','')
INSERT INTO CUSTOMERS VALUES(10810,1,'Marie','',NULL,'1999-11-17 00:00:00.000000000',NULL,'C. Johnson','87452369K','665874125','ines.rey@gmail.com')
INSERT INTO CUSTOMERS VALUES(10811,1,'Pablo','C/Barcelona s/n',NULL,'2002-11-17 00:00:00.000000000',NULL,'Fern\u00e1ndez Blanco','85214536L','986565854','pablo.fernandez@yahoo.es')
INSERT INTO CUSTOMERS VALUES(10812,1,'Carmen','',NULL,'2005-11-11 00:00:00.000000000',NULL,'Carballo Paz','87414125A','','')
INSERT INTO CUSTOMERS VALUES(10813,3,'Chistine','',NULL,'2003-08-17 00:00:00.000000000',NULL,'V\u00e1zquez  M\u00e9ndez','96325417Z','','')
INSERT INTO CUSTOMERS VALUES(10814,1,'Andrea','',NULL,'2001-07-17 00:00:00.000000000',NULL,'Ferreira Gonz\u00e1lez','87412563M','','')
INSERT INTO CUSTOMERS VALUES(10815,1,'Lidia','',NULL,'2003-04-05 00:00:00.000000000',NULL,'Laguna Rivera','52301474A','','')
INSERT INTO CUSTOMERS VALUES(10834,2,'Juan','',NULL,'1999-04-07 00:00:00.000000000',NULL,'Blanco Gonz\u00e1lez','52136720K','','')
INSERT INTO BRANCHES VALUES('0000','MAIN BRANCH','AVDA. GARCIA BARBON, 1  9(36201) VIGO','1991-04-05 00:00:00.000000000','The main branch of the bank.  We are proud of this old branch!','986828200')
INSERT INTO BRANCHES VALUES('0001','BCM MARKET SERVICE CENTRE','MERCATOR PLACE, WILSONIA INDUSTRIAL, EAST LONDON, EASTERN CAPE','1993-04-05 00:00:00.000000000','','+27 43 748 2343')
INSERT INTO BRANCHES VALUES('0002','BEDFORD EASTERN CAPE','DONKIN ST','1993-04-05 00:00:00.000000000','','+27 11 490 8111')
INSERT INTO BRANCHES VALUES('0003','BEDFORDVIEW PRIV BNKG SUITE SC','PRIORITY HOUSE 5 IRIS ROAD BEDFORDVIEW GAUTENG','1993-04-05 00:00:00.000000000','','+27 43 748 2343')
INSERT INTO BRANCHES VALUES('0004','BULTFONTEIN SERVICE CENTRE','PRESIDENT SWART STREET BULTFONTEIN','1994-04-05 00:00:00.000000000','','+27 43 748 2343')
INSERT INTO BRANCHES VALUES('0066','WESSELSBRON','ERWEE ST WESSELSBRON','1993-04-05 00:00:00.000000000','','988229050')
INSERT INTO BRANCHES VALUES('0070','WESTRIDGE PARK SERVICE CENTRE','SHOP 69 WESTRIDGE PARK SC','1993-04-05 00:00:00.000000000','','+27 11 490 8111')
INSERT INTO BRANCHES VALUES('0101','JOZI POD CENTRE','CENTRO CITY 11 TRUMP ST','1993-04-05 00:00:00.000000000','','+27 43 748 2343')
INSERT INTO BRANCHES VALUES('0102','MAJADAHONDA ','STA. MARIA DE LA CABEZA, ESQ. DR. CALERO   2822','1995-04-05 00:00:00.000000000','','916392597')
INSERT INTO BRANCHES VALUES('0103','TORREJON','PL. MAYOR, 10   (28850) TORREJON DE ARDOZ','1996-04-05 00:00:00.000000000','','+27 11 490 8111')
INSERT INTO ACCOUNTS VALUES('2095','0000','00','0000000001','2000-04-05 00:00:00.000000000','2006-11-20 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0000','00','0000000002','2000-08-20 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0000','00','0000000003','2008-07-09 00:00:00.000000000','2008-10-22 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0000','00','0000000021','2006-12-29 00:00:00.000000000','2006-12-29 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000000001','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000000004','2001-07-17 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000000005','2003-08-17 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000000006','2003-04-05 00:00:00.000000000','2008-09-17 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000000007','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000000008','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000000009','2003-09-21 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000000010','2002-11-17 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000001010','2005-11-11 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000001510','1999-11-17 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000004010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000005510','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000006010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000022010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000025010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000111111','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000122581','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000157010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000220010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000251222','2000-02-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000254010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0000254110','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0001125411','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0001215411','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0001541111','2004-04-05 00:00:00.000000000','2008-09-17 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0002000010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0002200010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0005580010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0006500010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0008000010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0011580010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0015811111','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0050000010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0095000010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0001','00','0115000010','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0002','00','0000000001','2003-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO ACCOUNTS VALUES('2095','0003','00','0000251442','2006-04-05 00:00:00.000000000','1899-12-31 00:00:00.000000000')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10602,'2095','0000','00','0000000001')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10602,'2095','0001','00','0000000001')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10602,'2095','0001','00','0000000008')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10602,'2095','0001','00','0001541111')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10603,'2095','0000','00','0000000001')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10604,'2095','0001','00','0000000009')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10605,'2095','0001','00','0001541111')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10605,'2095','0002','00','0000000001')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10606,'2095','0000','00','0000000002')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10607,'2095','0001','00','0000000006')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10808,'2095','0000','00','0000000003')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10808,'2095','0001','00','0000000007')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10810,'2095','0001','00','0000001510')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10810,'2095','0001','00','0000004010')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10811,'2095','0001','00','0000000010')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10812,'2095','0001','00','0000001010')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10813,'2095','0000','00','0000000001')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10813,'2095','0001','00','0000000005')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10814,'2095','0001','00','0000000004')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10815,'2095','0001','00','0000111111')
INSERT INTO CUSTOMERSACCOUNTS VALUES(10834,'2095','0001','00','0000122581')
INSERT INTO MOVEMENTS VALUES(101,'2590','0000','01','00000000','2008-09-18 00:00:00.000000000','Salary',1,25.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(102,'2095','0000','01','0000000000','2008-09-11 00:00:00.000000000','Salary',1,25.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10509,'2095','0000','00','0000000001','2000-05-02 00:00:00.000000000','Salary',3,1235.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10510,'2095','0000','00','0000000001','2000-06-01 00:00:00.000000000','Salary',3,21235.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10511,'2095','0000','00','0000000001','2000-07-01 00:00:00.000000000','Salary',3,1235.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10512,'2095','0000','00','0000000001','2000-08-01 00:00:00.000000000','Salary',3,1235.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10513,'2095','0000','00','0000000001','2000-09-01 00:00:00.000000000','Salary',3,1235.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10514,'2095','0000','00','0000000001','2000-10-01 00:00:00.000000000','Salary',3,1235.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10515,'2095','0000','00','0000000001','2000-11-01 00:00:00.000000000','Salary',3,1235.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10516,'2095','0000','00','0000000001','2000-12-01 00:00:00.000000000','Salary',3,900.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10517,'2095','0000','00','0000000001','2001-01-01 00:00:00.000000000','Salary',3,900.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10518,'2095','0000','00','0000000001','2001-02-01 00:00:00.000000000','Salary',3,52.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10539,'2095','0000','00','0000000001','2000-04-13 00:00:00.000000000','Sight account',2,-99.0E0,'Comment')
INSERT INTO MOVEMENTS VALUES(10540,'2095','0000','00','0000000001','2000-04-22 00:00:00.000000000','Sight account',2,-113.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10541,'2095','0000','00','0000000001','2000-05-01 00:00:00.000000000','Sight account',2,-127.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10542,'2095','0000','00','0000000001','2000-05-10 00:00:00.000000000','Sight account',2,-141.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10543,'2095','0000','00','0000000001','2000-05-19 00:00:00.000000000','Sight account',2,-2500.0E0,'Comment')
INSERT INTO MOVEMENTS VALUES(10545,'2095','0000','00','0000000001','2000-06-06 00:00:00.000000000','Sight account',2,-283.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10546,'2095','0000','00','0000000001','2000-06-15 00:00:00.000000000','Sight account',2,-197.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10547,'2095','0000','00','0000000001','2000-06-24 00:00:00.000000000','Sight account',2,-211.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10548,'2095','0000','00','0000000001','2000-07-03 00:00:00.000000000','Sight account',2,-225.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10549,'2095','0000','00','0000000001','2000-07-12 00:00:00.000000000','Sight account',2,-239.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10550,'2095','0000','00','0000000001','2000-07-21 00:00:00.000000000','Sight account',2,-253.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10551,'2095','0000','00','0000000001','2000-07-30 00:00:00.000000000','Sight account',2,-267.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10552,'2095','0000','00','0000000001','2000-08-08 00:00:00.000000000','Sight account',2,-281.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10557,'2095','0000','00','0000000001','2000-09-22 00:00:00.000000000','Sight account',2,-351.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10558,'2095','0000','00','0000000001','2000-10-02 00:00:00.000000000','Sight account',2,-365.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10559,'2095','0000','00','0000000001','2000-10-10 00:00:00.000000000','Sight account',2,-379.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10560,'2095','0000','00','0000000001','2000-10-19 00:00:00.000000000','Sight account',2,-393.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10561,'2095','0000','00','0000000001','2000-10-28 00:00:00.000000000','Sight account',2,-407.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10562,'2095','0000','00','0000000001','2000-11-06 00:00:00.000000000','Sight account',2,-300.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10563,'2095','0000','00','0000000001','2000-11-15 00:00:00.000000000','Sight account',2,-300.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10564,'2095','0000','00','0000000001','2000-11-24 00:00:00.000000000','Sight account',2,-300.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10565,'2095','0000','00','0000000001','2000-12-03 00:00:00.000000000','Sight account',2,-300.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10566,'2095','0000','00','0000000001','2000-12-12 00:00:00.000000000','Sight account',2,-300.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10567,'2095','0000','00','0000000001','2000-12-21 00:00:00.000000000','Sight account',2,-300.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10568,'2095','0000','00','0000000001','2000-12-30 00:00:00.000000000','Sight account',2,-400.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10569,'2095','0000','00','0000000001','2001-01-08 00:00:00.000000000','Sight account',2,-277.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10570,'2095','0000','00','0000000001','2001-01-17 00:00:00.000000000','Sight account',2,-271.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10571,'2095','0000','00','0000000001','2001-01-26 00:00:00.000000000','Sight account',2,-266.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10572,'2095','0000','00','0000000001','2001-02-04 00:00:00.000000000','Sight account',2,-267.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10612,'2095','0000','00','0000000001','2000-04-20 00:00:00.000000000','Maintenance',1,-250.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10708,'2095','0000','00','0000000001','2001-04-04 00:00:00.000000000','Maintenance',5,-300.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10709,'2095','0000','00','0000000001','2001-05-04 00:00:00.000000000','Maintenance',5,-500.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10710,'2095','0000','00','0000000001','2001-06-04 00:00:00.000000000','Maintenance',5,-500.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10711,'2095','0000','00','0000000001','2001-07-04 00:00:00.000000000','Maintenance',5,-500.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10712,'2095','0000','00','0000000001','2001-08-04 00:00:00.000000000','Maintenance',5,-500.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10816,'2095','0001','00','0000000006','2003-04-17 00:00:00.000000000','Taxes',1,-70.0E0,'Comment 1')
INSERT INTO MOVEMENTS VALUES(10817,'2095','0001','00','0000000006','2003-04-30 00:00:00.000000000','Taxes',3,780.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10818,'2095','0001','00','0000000006','2003-05-02 00:00:00.000000000','Taxes',4,-59.35E0,NULL)
INSERT INTO MOVEMENTS VALUES(10819,'2095','0001','00','0000000006','2003-05-29 00:00:00.000000000','Aqualia June',4,-32.16E0,NULL)
INSERT INTO MOVEMENTS VALUES(10820,'2095','0001','00','0000000006','2003-05-10 00:00:00.000000000','Taxes',4,-59.36E0,'Commments ')
INSERT INTO MOVEMENTS VALUES(10821,'2095','0001','00','0000000006','2004-12-12 00:00:00.000000000','Maintenance',5,-9.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10822,'2095','0001','00','0000000006','2004-08-15 00:00:00.000000000','Automatic restore',2,-150.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10823,'2095','0001','00','0000000006','2004-09-15 00:00:00.000000000','Automatic restore',2,-250.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10824,'2095','0000','00','0000000002','2000-09-20 00:00:00.000000000','Salary',4,-98.62E0,NULL)
INSERT INTO MOVEMENTS VALUES(10825,'2095','0000','00','0000000002','2000-09-02 00:00:00.000000000','Salary',2,1425.32E0,NULL)
INSERT INTO MOVEMENTS VALUES(10826,'2095','0000','00','0000000002','2000-09-01 00:00:00.000000000','Salary',3,1452.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10827,'2095','0000','00','0000000002','2000-10-05 00:00:00.000000000','Bill',4,-75.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10828,'2095','0000','00','0000000002','2000-11-12 00:00:00.000000000','Aqualia',4,-59.35E0,NULL)
INSERT INTO MOVEMENTS VALUES(10829,'2095','0000','00','0000000002','2000-12-12 00:00:00.000000000','Bill',4,-98.36E0,NULL)
INSERT INTO MOVEMENTS VALUES(10830,'2095','0000','00','0000000002','2001-02-15 00:00:00.000000000','Taxes',4,-84.37E0,NULL)
INSERT INTO MOVEMENTS VALUES(10831,'2095','0000','00','0000000002','2001-01-01 00:00:00.000000000','Taxes',5,-10.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10832,'2095','0000','00','0000000002','2000-12-24 00:00:00.000000000','Budget',2,-368.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10833,'2095','0000','00','0000000002','2001-03-12 00:00:00.000000000','Bill',2,-125.39E0,NULL)
INSERT INTO MOVEMENTS VALUES(10835,'2095','0001','00','0001541111','2004-05-01 00:00:00.000000000','Renting May',4,-550.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10836,'2095','0001','00','0001541111','2004-05-02 00:00:00.000000000','Bill',4,-57.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10837,'2095','0001','00','0001541111','2004-05-03 00:00:00.000000000','Bill',3,785.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10838,'2095','0001','00','0001541111','2004-05-04 00:00:00.000000000','Taxes',4,-25.31E0,NULL)
INSERT INTO MOVEMENTS VALUES(10839,'2095','0001','00','0001541111','2004-12-10 00:00:00.000000000','Maintenance',5,-9.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10840,'2095','0002','00','0000000001','2004-10-12 00:00:00.000000000','Budget',1,963.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10841,'2095','0001','00','0000000009','2003-10-15 00:00:00.000000000','Renting',4,-650.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10842,'2095','0001','00','0000000009','2003-10-01 00:00:00.000000000','Automatic restore',3,1250.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10843,'2095','0001','00','0000000009','2003-09-02 00:00:00.000000000','Aqualia Inc.',4,-65.23E0,NULL)
INSERT INTO MOVEMENTS VALUES(10844,'2095','0001','00','0000122581','2003-04-10 00:00:00.000000000','Taxes',3,1325.21E0,NULL)
INSERT INTO MOVEMENTS VALUES(10845,'2095','0001','00','0000122581','2003-04-15 00:00:00.000000000','Renting',4,-368.12E0,NULL)
INSERT INTO MOVEMENTS VALUES(10846,'2095','0001','00','0000111111','2003-04-15 00:00:00.000000000','Budget',1,365.23E0,NULL)
INSERT INTO MOVEMENTS VALUES(10847,'2095','0001','00','0000111111','2003-06-15 00:00:00.000000000','Academy',3,675.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10848,'2095','0001','00','0000111111','2003-07-02 00:00:00.000000000','Renting July',4,-450.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10849,'2095','0001','00','0000000010','2002-11-30 00:00:00.000000000','Sight account',3,1548.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10850,'2095','0001','00','0000000010','2002-12-02 00:00:00.000000000','Renting December',4,-684.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10851,'2095','0001','00','0000000010','2002-12-15 00:00:00.000000000','Bill',4,-65.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10852,'2095','0001','00','0000000001','2005-05-15 00:00:00.000000000','Salary',1,5780.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10853,'2095','0001','00','0000000001','2005-05-15 00:00:00.000000000','Sight account',2,-159.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10854,'2095','0001','00','0000000001','2005-05-25 00:00:00.000000000','Sight account',2,98.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10855,'2095','0001','00','0000000001','2005-06-30 00:00:00.000000000','Sight account',2,-210.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10856,'2095','0001','00','0000000001','2005-12-30 00:00:00.000000000','Maintenance',5,15.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10857,'2095','0001','00','0000000001','2005-06-11 00:00:00.000000000','Purchase',5,-30.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10858,'2095','0001','00','0000000008','2004-06-15 00:00:00.000000000','Renting',1,600.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10859,'2095','0001','00','0000000008','2004-12-12 00:00:00.000000000','Maintenance',5,10.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10860,'2095','0001','00','0000000008','2004-04-12 00:00:00.000000000','Sight account',2,-150.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(10861,'2095','0001','00','0000000008','2004-07-06 00:00:00.000000000','Sight account',2,-65.23E0,NULL)
INSERT INTO MOVEMENTS VALUES(10862,'2095','0001','00','0000000001','2005-06-15 00:00:00.000000000','Purchase',3,365.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(11315,'2095','0001','00','0000000006','2003-06-15 00:00:00.000000000','Academy',3,122.0E0,NULL)
INSERT INTO MOVEMENTS VALUES(11316,'2095','0001','00','0000000006','2003-04-30 00:00:00.000000000','Unknow',1,155.0E0,'Comment')
INSERT INTO MOVEMENTS VALUES(11358,'2095','0001','00','0000000006','2003-04-30 00:00:00.000000000','Purchase',4,233.0E0,NULL)
INSERT INTO PROFILES VALUES(1,'admin','<?xml version="1.0" encoding="ISO-8859-1"?>  <security>  </security>','<?xml version="1.0" encoding="ISO-8859-1" ?>   <security>   <ENTITY name="EUsers">       <Query restricted="no"/>       <Insert restricted="no"/>       <Update restricted="no"/>        <Delete restricted="no"/>       <LicensePermission restricted="no"/>   </ENTITY>   <ENTITY name="EProfiles">       <Query restricted="no"/>      <Insert restricted="no"/>             <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="EAttach">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="ECustomers">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="EAccounts">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="EMovements">       <Query restricted="no"/>       <Insert restricted="no"/>       <Update restricted="no"/>       <Delete restricted="no"/>  </ENTITY>  <ENTITY name="EBranches">       <Query restricted="no"/>       <Insert restricted="no"/>       <Update restricted="no"/>       <Delete restricted="no"/>  </ENTITY>  <ENTITY name="ECustomerTypes">       <Query restricted="no"/>       <Insert restricted="no"/>       <Update restricted="no"/>       <Delete restricted="no"/>  </ENTITY>  <ENTITY name="EMovementTypes">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="ECustomerAccountBalance">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="ECustomerAccounts">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  </security>')
INSERT INTO PROFILES VALUES(53,'User','<?xml version="1.0" encoding="ISO-8859-1" ?>  <security>    <MENU>      <ELEMENT attr="admin">          <Enabled restricted="yes"/>          <Visible restricted="yes"/>       </ELEMENT>  </MENU>    <APPLICATION>      <ToolbarPermission restricted="yes" />      <StatusbarPermission restricted="yes" />  </APPLICATION>    </security>','<?xml version="1.0" encoding="ISO-8859-1" ?>   <security>   <ENTITY name="EUsers">       <Query restricted="no"/>       <Insert restricted="no"/>       <Update restricted="no"/>        <Delete restricted="no"/>       <LicensePermission restricted="no"/>   </ENTITY>   <ENTITY name="EProfiles">       <Query restricted="no"/>      <Insert restricted="no"/>             <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="EAttach">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="ECustomers">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="EAccounts">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="EMovements">       <Query restricted="no"/>       <Insert restricted="no"/>       <Update restricted="no"/>       <Delete restricted="no"/>  </ENTITY>  <ENTITY name="EBranches">       <Query restricted="no"/>       <Insert restricted="no"/>       <Update restricted="no"/>       <Delete restricted="no"/>  </ENTITY>  <ENTITY name="ECustomerTypes">       <Query restricted="no"/>       <Insert restricted="no"/>       <Update restricted="no"/>       <Delete restricted="no"/>  </ENTITY>  <ENTITY name="EMovementTypes">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="ECustomerAccountBalance">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  <ENTITY name="ECustomerAccounts">      <Query restricted="no"/>      <Insert restricted="no"/>      <Update restricted="no"/>      <Delete restricted="no"/>  </ENTITY>  </security>')
