#ENTITY DEFINICTION FILE
EProfiles= org/bank/manager/server/entities/prop/EProfiles.properties
EAccounts=org/bank/manager/server/entities/prop/EAccounts.properties
EBranches=org/bank/manager/server/entities/prop/EBranches.properties
ECustomerAccounts=org/bank/manager/server/entities/prop/ECustomerAccounts.properties
ECustomers=org/bank/manager/server/entities/prop/ECustomers.properties
ECustomerTypes=org/bank/manager/server/entities/prop/ECustomerTypes.properties