#Configuration file where the main parameters to connect with the server are defined. 
#The Client needs three of these parameters to connect with the server: the hostname, the registry port and the registry name.
#With these three parameters the server definition is unique. 
#Name of the machine that will contain the Application Server, that is, the machine where the server is running. 
#By default, localhost will be apply:
Hostname=localhost
#Name in registry the Remote Locator object will have, that is, that indicates the process name:
RemoteLocatorRegistryName=BankManager
#Port in which the Locator will be registered, that is, the port where the server is listening to the clients:
RegistryPort=49015
#The class the will be the Reference Locator, which is the class the client will ask for login and references.
#It can use one of the standard Ontimize locators and also to extend one of them to implement new functionality:
#LocatorClassName=com.ontimize.locator.PermissionSecureReferenceLocator
LocatorClassName=com.ontimize.locator.PermissionSecureReferenceLocator
#Path to the Locator configuration file. This file is used by the reference locator to be configured:
LocatorProperties=org/bank/manager/server/conf/locator.properties
#Register port that will use the other remote objects that the server will create, that is, where remote objects (entities and locator) 
#are listening. If this parameter is not defined, a random port is used:
RemoteObjectPort=49015
#Server GUI. Indicates whether the server should open a window when it is launched to graphically monitor server behaviour. "No" value hides it:
ServerMonitor = new
#Server icon. The path to the icon showed on the left upper corner of the  server monitor:
Icon=com/ontimize/gui/images/iconimatia.gif
#Server description. To indicate the server monitor title:
Description=Bank Manager Server Ontimize 
#Server locale. To indicate the server monitor language:
Locale=es_ES
#Server Bundle. To translate server resources or texts in the server part:
Resource=org.bank.manager.server.i18n.serverBundle