<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize</groupId>
		<artifactId>bank-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bank-manager-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>bank-manager-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-more-plaf-j7</artifactId>
			<version>${plaf.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-more-plaf-styles-white</artifactId>
			<version>${plaf-style.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>ontimize-more-permission</artifactId>
			<version>${permission.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>bank-manager-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>dynclass</groupId>
			<artifactId>dynclass</artifactId>
			<version>${dynclass.version}</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>jooreports</artifactId>
			<version>${jooreports.version}</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>${xom.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>run_client</id>
			<build>
				<plugins>
					<!-- =========================================================== -->
					<!-- Ontimize Client Launcher -->
					<!-- =========================================================== -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<mainClass>org.bank.manager.client.ClientLauncher</mainClass>
							<arguments>
								<argument>org/bank/manager/client/conf/labels.xml</argument>
								<argument>org/bank/manager/client/clientapplication.xml</argument>
								<argument>-conf</argument>
								<argument>org/bank/manager/client/conf/defaultXmlConfigurationParameters.xml</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>run_client_stand_alone</id>
			<build>
				<plugins>
					<!-- =========================================================== -->
					<!-- Ontimize Client Launcher Stand Alone -->
					<!-- =========================================================== -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<mainClass>org.bank.manager.client.ClientLauncher</mainClass>
							<arguments>
								<argument>org/bank/manager/client/conf/labels.xml</argument>
								<argument>org/bank/manager/client/clientapplicationlocal.xml</argument>
								<argument>-conf</argument>
								<argument>org/bank/manager/client/conf/defaultXmlConfigurationParameters.xml</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>